KASIR_CAFE_AND_RESTO
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogoutController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginHistoryController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardAdminController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardKasirController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardOwnerController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardWaiterController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Master/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KategoriMenuController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MejaController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PelangganController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupplierController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BahanBakuController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SatuanController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DiskonController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PajakController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaksi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderDetailController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PembayaranController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MetodePembayaranController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RefundController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CetakStrukController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShiftKasirController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ KasController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventori/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StokMasukController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StokKeluarController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StokOpnameController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RiwayatStokController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dapur/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AntrianPesananController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateStatusPesananController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RiwayatMasakController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Waiter/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PelayananController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderMejaController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusMejaController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Customer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerMenuController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerOrderController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrackingOrderController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ QRMenuController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Laporan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanPenjualanController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanHarianController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanBulananController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanTahunanController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanProfitController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanKasController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanStokController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaporanShiftController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Landing/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LandingController.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PromoController.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TentangController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в”њв”Ђв”Ђ AuthMiddleware.php
в”‚   в”‚       в”њв”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚       в”њв”Ђв”Ђ AdminMiddleware.php
в”‚   в”‚       в”њв”Ђв”Ђ KasirMiddleware.php
в”‚   в”‚       в”њв”Ђв”Ђ OwnerMiddleware.php
в”‚   в”‚       в”њв”Ђв”Ђ WaiterMiddleware.php
в”‚   в”‚       в””в”Ђв”Ђ DapurMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Role.php
в”‚   в”‚   в”њв”Ђв”Ђ LoginHistory.php
в”‚   в”‚   в”њв”Ђв”Ђ Menu.php
в”‚   в”‚   в”њв”Ђв”Ђ KategoriMenu.php
в”‚   в”‚   в”њв”Ђв”Ђ Meja.php
в”‚   в”‚   в”њв”Ђв”Ђ Pelanggan.php
в”‚   в”‚   в”њв”Ђв”Ђ Supplier.php
в”‚   в”‚   в”њв”Ђв”Ђ BahanBaku.php
в”‚   в”‚   в”њв”Ђв”Ђ Satuan.php
в”‚   в”‚   в”њв”Ђв”Ђ Pajak.php
в”‚   в”‚   в”њв”Ђв”Ђ Diskon.php
в”‚   в”‚   в”њв”Ђв”Ђ Order.php
в”‚   в”‚   в”њв”Ђв”Ђ OrderDetail.php
в”‚   в”‚   в”њв”Ђв”Ђ Pembayaran.php
в”‚   в”‚   в”њв”Ђв”Ђ MetodePembayaran.php
в”‚   в”‚   в”њв”Ђв”Ђ Refund.php
в”‚   в”‚   в”њв”Ђв”Ђ ShiftKasir.php
в”‚   в”‚   в”њв”Ђв”Ђ Kas.php
в”‚   в”‚   в”њв”Ђв”Ђ StokMasuk.php
в”‚   в”‚   в”њв”Ђв”Ђ StokKeluar.php
в”‚   в”‚   в”њв”Ђв”Ђ StokOpname.php
в”‚   в”‚   в””в”Ђв”Ђ RiwayatStok.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”њв”Ђв”Ђ HitungTotalService.php
в”‚   в”‚   в”њв”Ђв”Ђ GenerateKodeOrderService.php
в”‚   в”‚   в”њв”Ђв”Ђ GenerateKodePembayaranService.php
в”‚   в”‚   в”њв”Ђв”Ђ CetakStrukService.php
в”‚   в”‚   в”њв”Ђв”Ђ QRCodeService.php
в”‚   в”‚   в”њв”Ђв”Ђ StokService.php
в”‚   в”‚   в””в”Ђв”Ђ LaporanService.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Events/
в”‚   в”‚   в”њв”Ђв”Ђ OrderCreated.php
в”‚   в”‚   в””в”Ђв”Ђ PembayaranSuccess.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Listeners/
в”‚   в”‚   в”њв”Ђв”Ђ LogSuccessfulLogin.php
в”‚   в”‚   в”њв”Ђв”Ђ UpdateStokAfterOrder.php
в”‚   в”‚   в””в”Ђв”Ђ KirimNotifikasiDapur.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Providers/
в”‚       в”њв”Ђв”Ђ AppServiceProvider.php
в”‚       в””в”Ђв”Ђ EventServiceProvider.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_roles_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_login_histories_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_kategori_menu_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_menu_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_meja_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_pelanggan_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_supplier_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_bahan_baku_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_satuan_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_diskon_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_pajak_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_orders_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_order_details_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_pembayaran_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_metode_pembayaran_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_shift_kasir_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_kas_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_refunds_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_stok_masuk_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_stok_keluar_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_stok_opname_table.php
в”‚   в”‚   в””в”Ђв”Ђ create_riwayat_stok_table.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в”њв”Ђв”Ђ UserSeeder.php
в”‚       в”њв”Ђв”Ђ RoleSeeder.php
в”‚       в”њв”Ђв”Ђ MenuSeeder.php
в”‚       в”њв”Ђв”Ђ MejaSeeder.php
в”‚       в””в”Ђв”Ђ MetodePembayaranSeeder.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ dist/
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ menu/
в”‚   в”‚   в”њв”Ђв”Ђ pelanggan/
в”‚   в”‚   в”њв”Ђв”Ђ bukti_pembayaran/
в”‚   в”‚   в””в”Ђв”Ђ laporan/
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appadmin.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appkasir.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appowner.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appwaiter.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appdapur.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ appcustomer.blade.php
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ forgotpassword.blade.php
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ master/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ kasir/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pembayaran/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refund/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ struk/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ waiter/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meja/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ order/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dapur/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ antrian/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ status/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ owner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ laporan/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menu.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracking.blade.php
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚       в”њв”Ђв”Ђ 404.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 403.blade.php
в”‚   в”‚       в””в”Ђв”Ђ 500.blade.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ web.php
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”њв”Ђв”Ђ cashier.php
в”‚   в”њв”Ђв”Ђ waiter.php
в”‚   в””в”Ђв”Ђ kitchen.php
в”‚
в”њв”Ђв”Ђ storage/
в”њв”Ђв”Ђ tests/
в””в”Ђв”Ђ .env