sewa-alat-app/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserAuthController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PenyewaAuthController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php      в†ђ (admin & petugas jadi satu)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PenyewaDashboardController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Master/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KategoriController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KondisiController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MerkController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlatController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PenyewaController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaksi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PemesananController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PembayaranController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArtikelController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DendaController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ KomentarController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Laporan/
|   |   |   |   в”њв”Ђв”Ђ LaporanController.php 
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanBulananController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanTahunanController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaporanArusKasController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Penyewa/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PenyewaDashboardController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PenyewaPemesananController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Landing/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ LandingController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в”њв”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚       в””в”Ђв”Ђ PenyewaMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Penyewa.php
в”‚   в”‚   в”њв”Ђв”Ђ Kategori.php
в”‚   в”‚   в”њв”Ђв”Ђ Kondisi.php
в”‚   в”‚   в”њв”Ђв”Ђ Merk.php
в”‚   в”‚   в”њв”Ђв”Ђ Alat.php
в”‚   в”‚   в”њв”Ђв”Ђ Artikel.php
в”‚   в”‚   в”њв”Ђв”Ђ Komentar.php
в”‚   в”‚   в”њв”Ђв”Ђ Pemesanan.php
в”‚   в”‚   в”њв”Ђв”Ђ DetailPemesanan.php
в”‚   в”‚   в””в”Ђв”Ђ Denda.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Providers/
в”‚       в”њв”Ђв”Ђ AppServiceProvider.php
в”‚       в””в”Ђв”Ђ EventServiceProvider.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ createusertable.php
в”‚   в”‚   в”њв”Ђв”Ђ createpenyewatable.php
в”‚   в”‚   в”њв”Ђв”Ђ createkategoritable.php
в”‚   в”‚   в”њв”Ђв”Ђ createkondisitable.php
в”‚   в”‚   в”њв”Ђв”Ђ create_merk_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_alat_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_pemesanan_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_detail_pemesanan_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_pembayarans_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_dendas_table.php
в”‚   в”‚   в”њв”Ђв”Ђ create_artikels_table.php
в”‚   в”‚   в””в”Ђв”Ђ create_komentars_table.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚       в”њв”Ђв”Ђ UserSeeder.php
в”‚       в”њв”Ђв”Ђ PenyewaSeeder.php
в”‚       в””в”Ђв”Ђ MasterSeeder.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tamu.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ penyewa.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ penyewa/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ register.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ petugas.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ master/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transaksi/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ laporan/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ penyewa/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pemesanan/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ artikel.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kategori.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tentang.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kontak.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚       в”њв”Ђв”Ђ 404.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 403.blade.php
в”‚   в”‚       в””в”Ђв”Ђ 500.blade.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ web.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ alat/
в”‚   в”‚   в”њв”Ђв”Ђ pembayaran/
в”‚   в”‚   в””в”Ђв”Ђ user/
в”‚
в””в”Ђв”Ђ .env